@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700);
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
html{
    height: 100%;
}

*{margin: 0; padding: 0; font-family: 'Oswald', sans-serif;}

header{
    position: relative;
    z-index: 2;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 1px 7px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,0.2);

    height: 100px;
    padding: 0 20px;
    transition: 1s;

    h1{
        float: left;
        padding: 25px;
        transition: 1s;

        a{
            transition: 1s;
            display: block;
            width: 104px;
            height: 52px;
            background-image: url(@logo);
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -999px;
            font-size: 0px;

            transition: 1s;

            .bgsize(contain);
            &:hover{
                transform: rotate(360deg);
            }
        }
    }
    .menu{

        font-family: 'Oswald', sans-serif;

        display: none;
        width: 100px;
        height: 21px;
        text-transform: capitalize;

        padding: 20px 50px;
        background: #252525;
        text-align: center;
        font-size: 14px;
        color:#FFFFFF;
        text-decoration:none;
        transition: 1s;




    }
    .navi{
        list-style: none;
        text-transform: uppercase;
        font-size: 16px;
        float: right;

        li{
            height: 100px;
            overflow: hidden;




            float: left;


            a{
                color: #aeaeae;
                display: block;
                padding: 42px 18px;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;
                font-weight: normal;
                font-size: 16px;
                line-height: 1;
                transition-delay: 0s;
                transition-duration: .15s;
                &:hover{
                    border-top: 3px solid #fff;
                    background-color:rgba(255, 255, 255,0.3);
                }

            }

        }
    }
}
.content{

    height: 100%;
    border: 1px solid #f00;
    .contents{
        .left{

        }
        .right{

        }

    }
}
.footer{
    background-image: url(http://sunmi.jype.com/images/footerbg.png);

    height: 57px;
    width: 100%;
    position: fixed;
    bottom: 0;
    transition: 1s;

    .jypicon{
        padding: 6px 30px;
        float: left;
        transition: 1s;

        a{

            display: block;
            width: 115px;
            height: 45px;
            background-image: url(@jyplogo);
            background-position: center 0;
            background-repeat: no-repeat;
            transition: 1s;

        }
    }
    .icon{
        padding: 10px 30px;
        float: right;
        a{

            text-decoration: none;
            transition: 1s;
        }
    }

}
