@pcBg:"../image/sunmi.jpg";
@logo:"../image/logo.png";
@slogo:"../image/smalllogo-sw.png";
@mainlogo:"../image/@jyplogo.png";
@mobileBg:"../image/bg-720.jpg";
@jyplogo:"../image/jyplogo-w.png";
@discologo:"../image/title-discography.png";
@gallerylogo:"../image/title-gallery.png";
@gallerylogo:"../image/title-noti.png";

//색상
@base-color:#f4c22d;
@text-color:#aeaeae;
