@media screen and (max-width:905px) {
    body{
    }
    header{
        padding: 0;
        .menu{
            display: block;
            float: right;

        }
        ul{
            display: none;
            position: absolute;
            right: 0px;
            top: 61px;


            li{
                width: 200px;
                height: 46px;
                float: none;
                a{
                    padding: 15px;
                }
            }
        }



    }







}
