@pcBg:"../image/sunmi.jpg";
@logo:"../image/logo.png";
@slogo:"../image/smalllogo-sw.png";
@mainlogo:"../image/mainlogo.png";
@mobileBg:"../image/bg-720.jpg";
@jyplogo:"../image/jyplogo-w.png";

//색상
@base-color:#f4c22d;
@text-color:#aeaeae;
