<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="신문.css" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="heading ">
            <h1 class="logo">
                <img src="http://static.naver.net/newsstand/up/2013/0813/nsd111048277.gif" width="260" height="55">
            </h1>
            <div class="banner">
                <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" width="468" height="60">
            </div>

        </div>
        <div class="heading_bottom">
            <div class="read"></div>
            <div class="user"></div>
            <div class="give"></div>
            <span>11-17 23:36 편집</span>
        </div>


        <div class="body">
            <div class="left">
                <div class="Top">
                    <h1>
                        <a href="" >
                            <img src="http://static.naver.net/newsstand/2017/0124/donga/113205/001.jpg">
                        </a>
                    </h1>
                    <p class="headPhoto">
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2017/0124/donga/113205/002.jpg" width="180" height="116" alt="뉴스 이미지">
                        </a>
                    </p>
                    <div class="headArticle">
                        <p>
                            <a href="">
                            </a>
                        </p>
                        <ul>
                            <li>
                                <a href="">
                                    <font color="#254ec7">최순실, 삼성에 “돈 더 내놔”…특검, 증거 확보</font>
                                </a>
                            </li>
                            <li><a href="">“崔, 사업 홍보에 朴대통령 활용” “朴, 정유라 지원 지시”</a></li>
                            <li>
                                <a href="">
                                    <font color="#254ec7">차은택 “고영태, 崔와 내연관계라 생각…정유라 미행도”</font>
                                </a>
                            </li>
                            <li><a href="">노승일 ‘입’ 주목…오늘 최순실 겨냥 추가폭로 나오나</a></li>
                            <li><a href="">시간은 누구 편?…느긋한 朴·최순실 vs 다급한 특검</a></li>
                            <li><a href="">3억 옷값 대납한 최순실, 대통령과 ‘돈지갑’ 같이 쓴 건가</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="">
                                <font color="#E8360D">[속보]</font>민주당, ‘박근혜 누드화’ 표창원 윤리위 회부하기로</a>
                        </li>
                        <li>
                            <a href="">
                                <font color="#254ec7">‘대통령의 사람들’ 얼마나 더 등 돌리고, 울고, 구속돼야 할까</font>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <font color="#254ec7">유진룡 “대통령께 큰일난다고 했지만 묵묵부답” 작심발언</font>
                            </a>
                        </li>
                        <li><a href="">노승일 “최순실, 돈·난방 다 끊어…밥·간장으로 버텨”</a></li>
                        <li><a href="">행정고시 폐지론? 간부가 되는 별도의 길을 없애려면…</a></li>
                        <li><a href="">시진핑 강경외교의 부메랑…주변국과 갈등 파고 높아져</a></li>
                        <li><a href="">고려에 시집온 몽골공주들, 남편 편들어 元관리와 맞섰다</a></li>
                    </ul>
                    <div class="rightPic">
                        <p>
                            <a href=""><img src="http://static.naver.net/newsstand/2017/0124/donga/113205/003.jpg" width="92" height="61" alt="">탄핵가결후 첫 외출<br>朴, 현충원 설 성묘</a>
                        </p>
                        <p>
                            <a href=""><img src="http://static.naver.net/newsstand/2017/0124/donga/113205/004.jpg" width="92" height="61" alt="">자전거도로의<br>수상한 ‘괄호등’?</a>
                        </p>

                    </div>
                </div>


            </div>
            <div class="right">

                <div class="newsTop">

                    <h2><img src="http://static.naver.net/newsstand/2017/0124/donga/113205/005.png" alt="화제의 뉴스"></h2>
                    <ul>
                        <li>
                            <a href="">
                                <font color="E8360D">[속보]</font> 이대호, 롯데로 복귀…‘FA 최고액’ 몸값</a>
                        </li>
                        <li>
                            <a href="">
                                <font color="#E8360D">30대 임신 여성, 승용차에서 숨진 채 발견</font>
                            </a>
                        </li>
                        <li><a href="">“혹시 바람?” 아내 불러내 도끼 휘두른 남성</a></li>
                        <li>
                            <a href="">
                                <font color="E8360D">비, 결혼 전 언급 “집에서 뻘짓 안 했다”</font>
                            </a>
                        </li>
                        <li><a href="">주인 시신 먹다 발견된 반려견…안락사 연기</a></li>
                    </ul>

                </div>

                <div class="newsBottom">

                    <div class="article">
                        <p class="first">
                            <a href="">
                                <img src="http://static.naver.net/newsstand/2017/0124/donga/153157/006.jpg" width="159" height="108" alt="">
                                <span>2년전 방류한 명태가…</span>
                            </a>
                        </p>
                        <p class="second">
                            <a href="">
                                <img src="http://static.naver.net/newsstand/2017/0124/donga/153157/007.jpg" width="159" height="108" alt="">
                                <span>김정은, 하급간부 조문 ‘이례적’</span>
                            </a>
                        </p>
                        <p class="third">
                            <a href="">
                                <img src="http://static.naver.net/newsstand/2017/0124/donga/153157/008.jpg" width="159" height="108" alt="">
                                <span>보라색이 ‘환상’ 청초한 모델</span>
                            </a>
                        </p>
                        <p class="last">
                            <a href="">
                                <img src="http://static.naver.net/newsstand/2017/0124/donga/153157/009.jpg" width="159" height="108" alt="">
                                <span>녹색 비키니 차림의 여신</span>
                            </a>
                        </p>
                    </div>

                </div>

            </div>



        </div>
        <a href="" class="dongwhaBtn"><strong>동아일보</strong> 사이트 바로가기</a>

    </div>


</body>



</html>
